app.name=MyAppConfigExt
app.desc=here is the description for ${app.name}
app.greeting=welcome to ${app.name}

value.list=one,two,three;

dbValues={connection:'change',username:'swa',password:'ExtGit'}
app.test=abc