app.name=MyAppConfigqa
app.desc=here is the description for ${app.name}
app.greeting=welcome to ${app.name}

value.list=one,two,three;

dbValues={connection:'qa',username:'swa',password:'ExtGit'}
app.test=abc