app.name=Greeting from spring_boot_configNewly updated
app.desc=here is the description for ${app.name}
app.greeting=welcome to ${app.name}

value.list=one,two,three;

dbValues={connection:'change',username:'swa',password:'spring_boot_configNew'}
app.test=abc